<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>百度首页</title>
    <style>
        .logo {
            margin-top: 150px;
            margin-left: 800px;
            margin-bottom:10px;
            width: 258px;
            height: 80px; 
        }
        .einput {
            width: 50%;
            height: 40px;
            padding: 0 10px;
            border: 2px solid #362;
            border-radius: 24px;
            outline: none;
            margin-top: 80px;
            margin-left: 450px;
        }
        .ebutton {
            width: 80px;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo"><img width="200px" src="https://img.zcool.cn/community/01ccca57233bc332f875a3998cdaad.jpg@1280w_1l_2o_100sh.jpg" ></div>
        <div class="search">
            <input type="text" class="einput" placeholder="搜索">
            <button class="ebutton">百度一下</button>
        </div>
    </div>
</body>
</html>
